-----------------------------------------
| concept            | property         |
=========================================
| "Tm"               | "period"         |
| "Tm"               | "type"           |
| "Tm"               | "block"          |
| "Tm"               | "standardState"  |
| "Tm"               | "classification" |
| "Tm"               | "group"          |
| "Fm"               | "period"         |
| "Fm"               | "type"           |
| "Fm"               | "block"          |
| "Fm"               | "standardState"  |
| "Fm"               | "classification" |
| "Fm"               | "group"          |
| "Cr"               | "period"         |
| "Cr"               | "type"           |
| "Cr"               | "block"          |
| "Cr"               | "standardState"  |
| "Cr"               | "classification" |
| "Cr"               | "group"          |
| "group_16"         | "element"        |
| "group_16"         | "type"           |
| "La"               | "period"         |
| "La"               | "type"           |
| "La"               | "block"          |
| "La"               | "standardState"  |
| "La"               | "classification" |
| "La"               | "group"          |
| "Lr"               | "period"         |
| "Lr"               | "type"           |
| "Lr"               | "block"          |
| "Lr"               | "standardState"  |
| "Lr"               | "classification" |
| "Lr"               | "group"          |
| "Sg"               | "period"         |
| "Sg"               | "type"           |
| "Sg"               | "block"          |
| "Sg"               | "standardState"  |
| "Sg"               | "classification" |
| "Sg"               | "group"          |
| "Fe"               | "period"         |
| "Fe"               | "type"           |
| "Fe"               | "block"          |
| "Fe"               | "standardState"  |
| "Fe"               | "classification" |
| "Fe"               | "group"          |
| "Cd"               | "period"         |
| "Cd"               | "type"           |
| "Cd"               | "block"          |
| "Cd"               | "standardState"  |
| "Cd"               | "classification" |
| "Cd"               | "group"          |
| "Uup"              | "period"         |
| "Uup"              | "type"           |
| "Uup"              | "block"          |
| "Uup"              | "standardState"  |
| "Uup"              | "group"          |
| "U"                | "period"         |
| "U"                | "type"           |
| "U"                | "block"          |
| "U"                | "standardState"  |
| "U"                | "classification" |
| "U"                | "group"          |
| "Tb"               | "period"         |
| "Tb"               | "type"           |
| "Tb"               | "block"          |
| "Tb"               | "standardState"  |
| "Tb"               | "classification" |
| "Tb"               | "group"          |
| "Li"               | "period"         |
| "Li"               | "type"           |
| "Li"               | "block"          |
| "Li"               | "standardState"  |
| "Li"               | "classification" |
| "Li"               | "group"          |
| "group_4"          | "element"        |
| "group_4"          | "type"           |
| "Semi-metallic"    | "type"           |
| "element"          | "type"           |
| "Period"           | "type"           |
| "H"                | "period"         |
| "H"                | "type"           |
| "H"                | "block"          |
| "H"                | "standardState"  |
| "H"                | "classification" |
| "H"                | "group"          |
| "Pt"               | "period"         |
| "Pt"               | "type"           |
| "Pt"               | "block"          |
| "Pt"               | "standardState"  |
| "Pt"               | "classification" |
| "Pt"               | "group"          |
| "Dy"               | "period"         |
| "Dy"               | "type"           |
| "Dy"               | "block"          |
| "Dy"               | "standardState"  |
| "Dy"               | "classification" |
| "Dy"               | "group"          |
| "group_6"          | "element"        |
| "group_6"          | "type"           |
| ""                 | "onProperty"     |
| ""                 | "type"           |
| ""                 | "allValuesFrom"  |
| "symbol"           | "type"           |
| "group_12"         | "element"        |
| "group_12"         | "type"           |
| ""                 | "rest"           |
| ""                 | "first"          |
| "Ca"               | "period"         |
| "Ca"               | "type"           |
| "Ca"               | "block"          |
| "Ca"               | "standardState"  |
| "Ca"               | "classification" |
| "Ca"               | "group"          |
| "No"               | "period"         |
| "No"               | "type"           |
| "No"               | "block"          |
| "No"               | "standardState"  |
| "No"               | "classification" |
| "No"               | "group"          |
| "StandardState"    | "type"           |
| "solid"            | "type"           |
| "period_4"         | "element"        |
| "period_4"         | "type"           |
| "In"               | "period"         |
| "In"               | "type"           |
| "In"               | "block"          |
| "In"               | "standardState"  |
| "In"               | "classification" |
| "In"               | "group"          |
| "Rh"               | "period"         |
| "Rh"               | "type"           |
| "Rh"               | "block"          |
| "Rh"               | "standardState"  |
| "Rh"               | "classification" |
| "Rh"               | "group"          |
| "period"           | "type"           |
| "period_3"         | "element"        |
| "period_3"         | "type"           |
| "Ag"               | "period"         |
| "Ag"               | "type"           |
| "Ag"               | "block"          |
| "Ag"               | "standardState"  |
| "Ag"               | "classification" |
| "Ag"               | "group"          |
| "Au"               | "period"         |
| "Au"               | "type"           |
| "Au"               | "block"          |
| "Au"               | "standardState"  |
| "Au"               | "classification" |
| "Au"               | "group"          |
| "Na"               | "period"         |
| "Na"               | "type"           |
| "Na"               | "block"          |
| "Na"               | "standardState"  |
| "Na"               | "classification" |
| "Na"               | "group"          |
| "Ac"               | "period"         |
| "Ac"               | "type"           |
| "Ac"               | "block"          |
| "Ac"               | "standardState"  |
| "Ac"               | "classification" |
| "Ac"               | "group"          |
| "Ti"               | "period"         |
| "Ti"               | "type"           |
| "Ti"               | "block"          |
| "Ti"               | "standardState"  |
| "Ti"               | "classification" |
| "Ti"               | "group"          |
| "Br"               | "period"         |
| "Br"               | "type"           |
| "Br"               | "block"          |
| "Br"               | "standardState"  |
| "Br"               | "classification" |
| "Br"               | "group"          |
| "s-block"          | "type"           |
| "group_1"          | "element"        |
| "group_1"          | "type"           |
| "Cm"               | "period"         |
| "Cm"               | "type"           |
| "Cm"               | "block"          |
| "Cm"               | "standardState"  |
| "Cm"               | "classification" |
| "Cm"               | "group"          |
| "I"                | "period"         |
| "I"                | "type"           |
| "I"                | "block"          |
| "I"                | "standardState"  |
| "I"                | "classification" |
| "I"                | "group"          |
| "Zn"               | "period"         |
| "Zn"               | "type"           |
| "Zn"               | "block"          |
| "Zn"               | "standardState"  |
| "Zn"               | "classification" |
| "Zn"               | "group"          |
| "Xe"               | "period"         |
| "Xe"               | "type"           |
| "Xe"               | "block"          |
| "Xe"               | "standardState"  |
| "Xe"               | "classification" |
| "Xe"               | "group"          |
| "name"             | "type"           |
| "Uun"              | "period"         |
| "Uun"              | "type"           |
| "Uun"              | "block"          |
| "Uun"              | "standardState"  |
| "Uun"              | "classification" |
| "Uun"              | "group"          |
| "Ta"               | "period"         |
| "Ta"               | "type"           |
| "Ta"               | "block"          |
| "Ta"               | "standardState"  |
| "Ta"               | "classification" |
| "Ta"               | "group"          |
| "Gd"               | "period"         |
| "Gd"               | "type"           |
| "Gd"               | "block"          |
| "Gd"               | "standardState"  |
| "Gd"               | "classification" |
| "Gd"               | "group"          |
| "Kr"               | "period"         |
| "Kr"               | "type"           |
| "Kr"               | "block"          |
| "Kr"               | "standardState"  |
| "Kr"               | "classification" |
| "Kr"               | "group"          |
| "Ce"               | "period"         |
| "Ce"               | "type"           |
| "Ce"               | "block"          |
| "Ce"               | "standardState"  |
| "Ce"               | "classification" |
| "Ce"               | "group"          |
| "Mn"               | "period"         |
| "Mn"               | "type"           |
| "Mn"               | "block"          |
| "Mn"               | "standardState"  |
| "Mn"               | "classification" |
| "Mn"               | "group"          |
| "Os"               | "period"         |
| "Os"               | "type"           |
| "Os"               | "block"          |
| "Os"               | "standardState"  |
| "Os"               | "classification" |
| "Os"               | "group"          |
| "Group"            | "type"           |
| "Ne"               | "period"         |
| "Ne"               | "type"           |
| "Ne"               | "block"          |
| "Ne"               | "standardState"  |
| "Ne"               | "classification" |
| "Ne"               | "group"          |
| "Zr"               | "period"         |
| "Zr"               | "type"           |
| "Zr"               | "block"          |
| "Zr"               | "standardState"  |
| "Zr"               | "classification" |
| "Zr"               | "group"          |
| "group_15"         | "element"        |
| "group_15"         | "type"           |
| "Pd"               | "period"         |
| "Pd"               | "type"           |
| "Pd"               | "block"          |
| "Pd"               | "standardState"  |
| "Pd"               | "classification" |
| "Pd"               | "group"          |
| "Mt"               | "period"         |
| "Mt"               | "type"           |
| "Mt"               | "block"          |
| "Mt"               | "standardState"  |
| "Mt"               | "classification" |
| "Mt"               | "group"          |
| "group_7"          | "element"        |
| "group_7"          | "type"           |
| "Nb"               | "period"         |
| "Nb"               | "type"           |
| "Nb"               | "block"          |
| "Nb"               | "standardState"  |
| "Nb"               | "classification" |
| "Nb"               | "group"          |
| "color"            | "type"           |
| "Metallic"         | "type"           |
| "O"                | "period"         |
| "O"                | "type"           |
| "O"                | "block"          |
| "O"                | "standardState"  |
| "O"                | "classification" |
| "O"                | "group"          |
| "group_actinoid"   | "element"        |
| "group_actinoid"   | "type"           |
| "C"                | "period"         |
| "C"                | "type"           |
| "C"                | "block"          |
| "C"                | "standardState"  |
| "C"                | "classification" |
| "C"                | "group"          |
| "Hg"               | "period"         |
| "Hg"               | "type"           |
| "Hg"               | "block"          |
| "Hg"               | "standardState"  |
| "Hg"               | "classification" |
| "Hg"               | "group"          |
| "S"                | "period"         |
| "S"                | "type"           |
| "S"                | "block"          |
| "S"                | "standardState"  |
| "S"                | "classification" |
| "S"                | "group"          |
| "Hf"               | "period"         |
| "Hf"               | "type"           |
| "Hf"               | "block"          |
| "Hf"               | "standardState"  |
| "Hf"               | "classification" |
| "Hf"               | "group"          |
| "p-block"          | "type"           |
| "Uut"              | "period"         |
| "Uut"              | "type"           |
| "Uut"              | "block"          |
| "Uut"              | "standardState"  |
| "Uut"              | "group"          |
| "Ge"               | "period"         |
| "Ge"               | "type"           |
| "Ge"               | "block"          |
| "Ge"               | "standardState"  |
| "Ge"               | "classification" |
| "Ge"               | "group"          |
| "Pa"               | "period"         |
| "Pa"               | "type"           |
| "Pa"               | "block"          |
| "Pa"               | "standardState"  |
| "Pa"               | "classification" |
| "Pa"               | "group"          |
| "Element"          | "type"           |
| "F"                | "period"         |
| "F"                | "type"           |
| "F"                | "block"          |
| "F"                | "standardState"  |
| "F"                | "classification" |
| "F"                | "group"          |
| "number"           | "type"           |
| "group_11"         | "element"        |
| "group_11"         | "type"           |
| "Al"               | "period"         |
| "Al"               | "type"           |
| "Al"               | "block"          |
| "Al"               | "standardState"  |
| "Al"               | "classification" |
| "Al"               | "group"          |
| "Ra"               | "period"         |
| "Ra"               | "type"           |
| "Ra"               | "block"          |
| "Ra"               | "standardState"  |
| "Ra"               | "classification" |
| "Ra"               | "group"          |
| "d-block"          | "type"           |
| "Ru"               | "period"         |
| "Ru"               | "type"           |
| "Ru"               | "block"          |
| "Ru"               | "standardState"  |
| "Ru"               | "classification" |
| "Ru"               | "group"          |
| "period_7"         | "element"        |
| "period_7"         | "type"           |
| "gas"              | "type"           |
| "casRegistryID"    | "seeAlso"        |
| "casRegistryID"    | "type"           |
| "Np"               | "period"         |
| "Np"               | "type"           |
| "Np"               | "block"          |
| "Np"               | "standardState"  |
| "Np"               | "classification" |
| "Np"               | "group"          |
| "Sn"               | "period"         |
| "Sn"               | "type"           |
| "Sn"               | "block"          |
| "Sn"               | "standardState"  |
| "Sn"               | "classification" |
| "Sn"               | "group"          |
| "period_2"         | "element"        |
| "period_2"         | "type"           |
| "Ni"               | "period"         |
| "Ni"               | "type"           |
| "Ni"               | "block"          |
| "Ni"               | "standardState"  |
| "Ni"               | "classification" |
| "Ni"               | "group"          |
| "block"            | "type"           |
| "standardState"    | "type"           |
| "group_2"          | "element"        |
| "group_2"          | "type"           |
| "Te"               | "period"         |
| "Te"               | "type"           |
| "Te"               | "block"          |
| "Te"               | "standardState"  |
| "Te"               | "classification" |
| "Te"               | "group"          |
| "Fr"               | "period"         |
| "Fr"               | "type"           |
| "Fr"               | "block"          |
| "Fr"               | "standardState"  |
| "Fr"               | "classification" |
| "Fr"               | "group"          |
| "Co"               | "period"         |
| "Co"               | "type"           |
| "Co"               | "block"          |
| "Co"               | "standardState"  |
| "Co"               | "classification" |
| "Co"               | "group"          |
| "liquid"           | "type"           |
| "Bk"               | "period"         |
| "Bk"               | "type"           |
| "Bk"               | "block"          |
| "Bk"               | "standardState"  |
| "Bk"               | "classification" |
| "Bk"               | "group"          |
| "Nd"               | "period"         |
| "Nd"               | "type"           |
| "Nd"               | "block"          |
| "Nd"               | "standardState"  |
| "Nd"               | "classification" |
| "Nd"               | "group"          |
| "Eu"               | "period"         |
| "Eu"               | "type"           |
| "Eu"               | "block"          |
| "Eu"               | "standardState"  |
| "Eu"               | "classification" |
| "Eu"               | "group"          |
| "group_13"         | "element"        |
| "group_13"         | "type"           |
| "group_10"         | "element"        |
| "group_10"         | "type"           |
| "Ar"               | "period"         |
| "Ar"               | "type"           |
| "Ar"               | "block"          |
| "Ar"               | "standardState"  |
| "Ar"               | "classification" |
| "Ar"               | "group"          |
| "Cl"               | "period"         |
| "Cl"               | "type"           |
| "Cl"               | "block"          |
| "Cl"               | "standardState"  |
| "Cl"               | "classification" |
| "Cl"               | "group"          |
| "Uub"              | "period"         |
| "Uub"              | "type"           |
| "Uub"              | "block"          |
| "Uub"              | "standardState"  |
| "Uub"              | "classification" |
| "Uub"              | "group"          |
| "Tc"               | "period"         |
| "Tc"               | "type"           |
| "Tc"               | "block"          |
| "Tc"               | "standardState"  |
| "Tc"               | "classification" |
| "Tc"               | "group"          |
| "Cf"               | "period"         |
| "Cf"               | "type"           |
| "Cf"               | "block"          |
| "Cf"               | "standardState"  |
| "Cf"               | "classification" |
| "Cf"               | "group"          |
| "period_5"         | "element"        |
| "period_5"         | "type"           |
| "Rn"               | "period"         |
| "Rn"               | "type"           |
| "Rn"               | "block"          |
| "Rn"               | "standardState"  |
| "Rn"               | "classification" |
| "Rn"               | "group"          |
| "Rf"               | "period"         |
| "Rf"               | "type"           |
| "Rf"               | "block"          |
| "Rf"               | "standardState"  |
| "Rf"               | "classification" |
| "Rf"               | "group"          |
| "Th"               | "period"         |
| "Th"               | "type"           |
| "Th"               | "block"          |
| "Th"               | "standardState"  |
| "Th"               | "classification" |
| "Th"               | "group"          |
| "Mo"               | "period"         |
| "Mo"               | "type"           |
| "Mo"               | "block"          |
| "Mo"               | "standardState"  |
| "Mo"               | "classification" |
| "Mo"               | "group"          |
| "atomicNumber"     | "type"           |
| "Ho"               | "period"         |
| "Ho"               | "type"           |
| "Ho"               | "block"          |
| "Ho"               | "standardState"  |
| "Ho"               | "classification" |
| "Ho"               | "group"          |
| "W"                | "period"         |
| "W"                | "type"           |
| "W"                | "block"          |
| "W"                | "standardState"  |
| "W"                | "classification" |
| "W"                | "group"          |
| "f-block"          | "type"           |
| "Er"               | "period"         |
| "Er"               | "type"           |
| "Er"               | "block"          |
| "Er"               | "standardState"  |
| "Er"               | "classification" |
| "Er"               | "group"          |
| "K"                | "period"         |
| "K"                | "type"           |
| "K"                | "block"          |
| "K"                | "standardState"  |
| "K"                | "classification" |
| "K"                | "group"          |
| "Am"               | "period"         |
| "Am"               | "type"           |
| "Am"               | "block"          |
| "Am"               | "standardState"  |
| "Am"               | "classification" |
| "Am"               | "group"          |
| "Classification"   | "type"           |
| "Se"               | "period"         |
| "Se"               | "type"           |
| "Se"               | "block"          |
| "Se"               | "standardState"  |
| "Se"               | "classification" |
| "Se"               | "group"          |
| "Pr"               | "period"         |
| "Pr"               | "type"           |
| "Pr"               | "block"          |
| "Pr"               | "standardState"  |
| "Pr"               | "classification" |
| "Pr"               | "group"          |
| "Si"               | "period"         |
| "Si"               | "type"           |
| "Si"               | "block"          |
| "Si"               | "standardState"  |
| "Si"               | "classification" |
| "Si"               | "group"          |
| "state_unknown"    | "type"           |
| "Sm"               | "period"         |
| "Sm"               | "type"           |
| "Sm"               | "block"          |
| "Sm"               | "standardState"  |
| "Sm"               | "classification" |
| "Sm"               | "group"          |
| "Po"               | "period"         |
| "Po"               | "type"           |
| "Po"               | "block"          |
| "Po"               | "standardState"  |
| "Po"               | "classification" |
| "Po"               | "group"          |
| "As"               | "period"         |
| "As"               | "type"           |
| "As"               | "block"          |
| "As"               | "standardState"  |
| "As"               | "classification" |
| "As"               | "group"          |
| "He"               | "period"         |
| "He"               | "type"           |
| "He"               | "block"          |
| "He"               | "standardState"  |
| "He"               | "classification" |
| "He"               | "group"          |
| "Uus"              | "period"         |
| "Uus"              | "type"           |
| "Uus"              | "block"          |
| "Uus"              | "standardState"  |
| "Uus"              | "group"          |
| "group_14"         | "element"        |
| "group_14"         | "type"           |
| "Uuo"              | "period"         |
| "Uuo"              | "type"           |
| "Uuo"              | "block"          |
| "Uuo"              | "standardState"  |
| "Uuo"              | "classification" |
| "Uuo"              | "group"          |
| "group_18"         | "element"        |
| "group_18"         | "type"           |
| "B"                | "period"         |
| "B"                | "type"           |
| "B"                | "block"          |
| "B"                | "standardState"  |
| "B"                | "classification" |
| "B"                | "group"          |
| "N"                | "period"         |
| "N"                | "type"           |
| "N"                | "block"          |
| "N"                | "standardState"  |
| "N"                | "classification" |
| "N"                | "group"          |
| "group_9"          | "element"        |
| "group_9"          | "type"           |
| "Cs"               | "period"         |
| "Cs"               | "type"           |
| "Cs"               | "block"          |
| "Cs"               | "standardState"  |
| "Cs"               | "classification" |
| "Cs"               | "group"          |
| "Db"               | "period"         |
| "Db"               | "type"           |
| "Db"               | "block"          |
| "Db"               | "standardState"  |
| "Db"               | "classification" |
| "Db"               | "group"          |
| "period_6"         | "element"        |
| "period_6"         | "type"           |
| "Block"            | "type"           |
| "Uuh"              | "period"         |
| "Uuh"              | "type"           |
| "Uuh"              | "block"          |
| "Uuh"              | "standardState"  |
| "Uuh"              | "classification" |
| "Uuh"              | "group"          |
| "group_5"          | "element"        |
| "group_5"          | "type"           |
| "Sc"               | "period"         |
| "Sc"               | "type"           |
| "Sc"               | "block"          |
| "Sc"               | "standardState"  |
| "Sc"               | "classification" |
| "Sc"               | "group"          |
| "classification"   | "type"           |
| "Cu"               | "period"         |
| "Cu"               | "type"           |
| "Cu"               | "block"          |
| "Cu"               | "standardState"  |
| "Cu"               | "classification" |
| "Cu"               | "group"          |
| "group_3"          | "element"        |
| "group_3"          | "type"           |
| "Uuq"              | "period"         |
| "Uuq"              | "type"           |
| "Uuq"              | "block"          |
| "Uuq"              | "standardState"  |
| "Uuq"              | "classification" |
| "Uuq"              | "group"          |
| "Mg"               | "period"         |
| "Mg"               | "type"           |
| "Mg"               | "block"          |
| "Mg"               | "standardState"  |
| "Mg"               | "classification" |
| "Mg"               | "group"          |
| "P"                | "period"         |
| "P"                | "type"           |
| "P"                | "block"          |
| "P"                | "standardState"  |
| "P"                | "classification" |
| "P"                | "group"          |
| "Rb"               | "period"         |
| "Rb"               | "type"           |
| "Rb"               | "block"          |
| "Rb"               | "standardState"  |
| "Rb"               | "classification" |
| "Rb"               | "group"          |
| "Bh"               | "period"         |
| "Bh"               | "type"           |
| "Bh"               | "block"          |
| "Bh"               | "standardState"  |
| "Bh"               | "classification" |
| "Bh"               | "group"          |
| "Es"               | "period"         |
| "Es"               | "type"           |
| "Es"               | "block"          |
| "Es"               | "standardState"  |
| "Es"               | "classification" |
| "Es"               | "group"          |
| "Y"                | "period"         |
| "Y"                | "type"           |
| "Y"                | "block"          |
| "Y"                | "standardState"  |
| "Y"                | "classification" |
| "Y"                | "group"          |
| "Uuu"              | "period"         |
| "Uuu"              | "type"           |
| "Uuu"              | "block"          |
| "Uuu"              | "standardState"  |
| "Uuu"              | "classification" |
| "Uuu"              | "group"          |
| "Pb"               | "period"         |
| "Pb"               | "type"           |
| "Pb"               | "block"          |
| "Pb"               | "standardState"  |
| "Pb"               | "classification" |
| "Pb"               | "group"          |
| "Tl"               | "period"         |
| "Tl"               | "type"           |
| "Tl"               | "block"          |
| "Tl"               | "standardState"  |
| "Tl"               | "classification" |
| "Tl"               | "group"          |
| "group_lanthanoid" | "element"        |
| "group_lanthanoid" | "type"           |
| "V"                | "period"         |
| "V"                | "type"           |
| "V"                | "block"          |
| "V"                | "standardState"  |
| "V"                | "classification" |
| "V"                | "group"          |
| "Sr"               | "period"         |
| "Sr"               | "type"           |
| "Sr"               | "block"          |
| "Sr"               | "standardState"  |
| "Sr"               | "classification" |
| "Sr"               | "group"          |
| "Hs"               | "period"         |
| "Hs"               | "type"           |
| "Hs"               | "block"          |
| "Hs"               | "standardState"  |
| "Hs"               | "classification" |
| "Hs"               | "group"          |
| "Ba"               | "period"         |
| "Ba"               | "type"           |
| "Ba"               | "block"          |
| "Ba"               | "standardState"  |
| "Ba"               | "classification" |
| "Ba"               | "group"          |
| "group_17"         | "element"        |
| "group_17"         | "type"           |
| "Pu"               | "period"         |
| "Pu"               | "type"           |
| "Pu"               | "block"          |
| "Pu"               | "standardState"  |
| "Pu"               | "classification" |
| "Pu"               | "group"          |
| "Yb"               | "period"         |
| "Yb"               | "type"           |
| "Yb"               | "block"          |
| "Yb"               | "standardState"  |
| "Yb"               | "classification" |
| "Yb"               | "group"          |
| "Be"               | "period"         |
| "Be"               | "type"           |
| "Be"               | "block"          |
| "Be"               | "standardState"  |
| "Be"               | "classification" |
| "Be"               | "group"          |
| "Bi"               | "period"         |
| "Bi"               | "type"           |
| "Bi"               | "block"          |
| "Bi"               | "standardState"  |
| "Bi"               | "classification" |
| "Bi"               | "group"          |
| "group_8"          | "element"        |
| "group_8"          | "type"           |
| "Ir"               | "period"         |
| "Ir"               | "type"           |
| "Ir"               | "block"          |
| "Ir"               | "standardState"  |
| "Ir"               | "classification" |
| "Ir"               | "group"          |
| "Pm"               | "period"         |
| "Pm"               | "type"           |
| "Pm"               | "block"          |
| "Pm"               | "standardState"  |
| "Pm"               | "classification" |
| "Pm"               | "group"          |
| "At"               | "period"         |
| "At"               | "type"           |
| "At"               | "block"          |
| "At"               | "standardState"  |
| "At"               | "classification" |
| "At"               | "group"          |
| "Re"               | "period"         |
| "Re"               | "type"           |
| "Re"               | "block"          |
| "Re"               | "standardState"  |
| "Re"               | "classification" |
| "Re"               | "group"          |
| "Ga"               | "period"         |
| "Ga"               | "type"           |
| "Ga"               | "block"          |
| "Ga"               | "standardState"  |
| "Ga"               | "classification" |
| "Ga"               | "group"          |
| "Non-metallic"     | "type"           |
| "group"            | "type"           |
| "period_1"         | "element"        |
| "period_1"         | "type"           |
| "atomicWeight"     | "type"           |
| "Sb"               | "period"         |
| "Sb"               | "type"           |
| "Sb"               | "block"          |
| "Sb"               | "standardState"  |
| "Sb"               | "classification" |
| "Sb"               | "group"          |
| "Md"               | "period"         |
| "Md"               | "type"           |
| "Md"               | "block"          |
| "Md"               | "standardState"  |
| "Md"               | "classification" |
| "Md"               | "group"          |
| "Lu"               | "period"         |
| "Lu"               | "type"           |
| "Lu"               | "block"          |
| "Lu"               | "standardState"  |
| "Lu"               | "classification" |
| "Lu"               | "group"          |
| ""                 | "symbol"         |
| "period_6"         | "period"         |
| ""                 | "name"           |
| ""                 | "color"          |
| ""                 | "casRegistryID"  |
| "f-block"          | "block"          |
| "solid"            | "standardState"  |
| ""                 | "atomicNumber"   |
| "Metallic"         | "classification" |
| "group_lanthanoid" | "group"          |
| ""                 | "atomicWeight"   |
| "period_7"         | "period"         |
| "group_actinoid"   | "group"          |
| "period_4"         | "period"         |
| "d-block"          | "block"          |
| "group_6"          | "group"          |
| "O"                | "element"        |
| "S"                | "element"        |
| "Te"               | "element"        |
| "Se"               | "element"        |
| "Po"               | "element"        |
| "Uuh"              | "element"        |
| ""                 | "number"         |
| "group_3"          | "group"          |
| "group_8"          | "group"          |
| "period_5"         | "period"         |
| "group_12"         | "group"          |
| "p-block"          | "block"          |
| "state_unknown"    | "standardState"  |
| "group_15"         | "group"          |
| "period_2"         | "period"         |
| "s-block"          | "block"          |
| "group_1"          | "group"          |
| "Ti"               | "element"        |
| "Zr"               | "element"        |
| "Hf"               | "element"        |
| "Rf"               | "element"        |
| "ObjectProperty"   | "type"           |
| ""                 | "subClassOf"     |
| "Class"            | "type"           |
| "period_1"         | "period"         |
| "gas"              | "standardState"  |
| "Non-metallic"     | "classification" |
| "group_10"         | "group"          |
| "Cr"               | "element"        |
| "Sg"               | "element"        |
| "Mo"               | "element"        |
| "W"                | "element"        |
| "DatatypeProperty" | "type"           |
| "Cd"               | "element"        |
| "Zn"               | "element"        |
| "Hg"               | "element"        |
| "Uub"              | "element"        |
| "group_2"          | "group"          |
| ""                 | "oneOf"          |
| "Fe"               | "element"        |
| "Ca"               | "element"        |
| "Br"               | "element"        |
| "Kr"               | "element"        |
| "Mn"               | "element"        |
| "Ge"               | "element"        |
| "Ni"               | "element"        |
| "Co"               | "element"        |
| "K"                | "element"        |
| "As"               | "element"        |
| "Sc"               | "element"        |
| "Cu"               | "element"        |
| "V"                | "element"        |
| "Ga"               | "element"        |
| "group_13"         | "group"          |
| "group_9"          | "group"          |
| "Na"               | "element"        |
| "Al"               | "element"        |
| "Ar"               | "element"        |
| "Cl"               | "element"        |
| "Si"               | "element"        |
| "Mg"               | "element"        |
| "P"                | "element"        |
| "group_11"         | "group"          |
| "period_3"         | "period"         |
| "group_4"          | "group"          |
| "liquid"           | "standardState"  |
| "group_17"         | "group"          |
| "Li"               | "element"        |
| "H"                | "element"        |
| "Fr"               | "element"        |
| "Cs"               | "element"        |
| "Rb"               | "element"        |
| "group_18"         | "group"          |
| "group_5"          | "group"          |
| "group_7"          | "group"          |
| "Uup"              | "element"        |
| "N"                | "element"        |
| "Bi"               | "element"        |
| "Sb"               | "element"        |
| "Tc"               | "element"        |
| "Bh"               | "element"        |
| "Re"               | "element"        |
| "group_16"         | "group"          |
| "Fm"               | "element"        |
| "U"                | "element"        |
| "No"               | "element"        |
| "Ac"               | "element"        |
| "Cm"               | "element"        |
| "Pa"               | "element"        |
| "Np"               | "element"        |
| "Bk"               | "element"        |
| "Cf"               | "element"        |
| "Th"               | "element"        |
| "Am"               | "element"        |
| "Es"               | "element"        |
| "Pu"               | "element"        |
| "Md"               | "element"        |
| "group_14"         | "group"          |
| "Semi-metallic"    | "classification" |
| "Ag"               | "element"        |
| "Au"               | "element"        |
| "Uuu"              | "element"        |
| "Lr"               | "element"        |
| "Uun"              | "element"        |
| "Mt"               | "element"        |
| "Uut"              | "element"        |
| "Ra"               | "element"        |
| "Uus"              | "element"        |
| "Uuo"              | "element"        |
| "Db"               | "element"        |
| "Uuq"              | "element"        |
| "Hs"               | "element"        |
| ""                 | "comment"        |
| ""                 | "seeAlso"        |
| "Ne"               | "element"        |
| "C"                | "element"        |
| "F"                | "element"        |
| "B"                | "element"        |
| "Be"               | "element"        |
| "Sr"               | "element"        |
| "Ba"               | "element"        |
| "In"               | "element"        |
| "Tl"               | "element"        |
| "Pt"               | "element"        |
| "Pd"               | "element"        |
| "Rh"               | "element"        |
| "I"                | "element"        |
| "Xe"               | "element"        |
| "Nb"               | "element"        |
| "Ru"               | "element"        |
| "Sn"               | "element"        |
| "Y"                | "element"        |
| "Ontology"         | "type"           |
| ""                 | "versionInfo"    |
| "Pb"               | "element"        |
| "Rn"               | "element"        |
| "He"               | "element"        |
| "Ir"               | "element"        |
| "Tm"               | "element"        |
| "La"               | "element"        |
| "Tb"               | "element"        |
| "Dy"               | "element"        |
| "Ta"               | "element"        |
| "Gd"               | "element"        |
| "Ce"               | "element"        |
| "Os"               | "element"        |
| "Nd"               | "element"        |
| "Eu"               | "element"        |
| "Ho"               | "element"        |
| "Er"               | "element"        |
| "Pr"               | "element"        |
| "Sm"               | "element"        |
| "Yb"               | "element"        |
| "Pm"               | "element"        |
| "At"               | "element"        |
| "Lu"               | "element"        |
-----------------------------------------
