# Compute the number of neutrons for each element Neutrons=AtomicWeight – AtomicNumber. The latter corresponds to the number of protons.

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX periodicTable: <http://www.daml.org/2003/01/periodictable/PeriodicTable#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?elementName ?atomicWeight ?atomicNumber ?neutrons
WHERE {
  ?element rdf:type periodicTable:Element ;
           periodicTable:name ?elementName ;
           periodicTable:atomicWeight ?atomicWeight ;
           periodicTable:atomicNumber ?atomicNumber .
  BIND((xsd:float(?atomicWeight) - xsd:float(?atomicNumber)) AS ?neutrons)
}
