---------------------------------------------------------------------------------------
| elementName     | atomicWeight            | atomicNumber | neutrons                 |
=======================================================================================
| "thulium"       | "168.93421"^^xsd:float  | 69           | "99.934204"^^xsd:float   |
| "fermium"       | "257"^^xsd:float        | 100          | "157.0"^^xsd:float       |
| "chromium"      | "51.9961"^^xsd:float    | 24           | "27.996101"^^xsd:float   |
| "lanthanum"     | "138.9055"^^xsd:float   | 57           | "81.9055"^^xsd:float     |
| "lawrencium"    | "262"^^xsd:float        | 103          | "159.0"^^xsd:float       |
| "seaborgium"    | "266"^^xsd:float        | 106          | "160.0"^^xsd:float       |
| "iron"          | "55.845"^^xsd:float     | 26           | "29.845001"^^xsd:float   |
| "cadmium"       | "112.411"^^xsd:float    | 48           | "64.411"^^xsd:float      |
| "uranium"       | "238.02891"^^xsd:float  | 92           | "146.02892"^^xsd:float   |
| "terbium"       | "158.92534"^^xsd:float  | 65           | "93.92534"^^xsd:float    |
| "lithium"       | "6.941"^^xsd:float      | 3            | "3.941"^^xsd:float       |
| "hydrogen"      | "1.00794"^^xsd:float    | 1            | "0.007940054"^^xsd:float |
| "platinum"      | "195.078"^^xsd:float    | 78           | "117.078"^^xsd:float     |
| "dysprosium"    | "162.500"^^xsd:float    | 66           | "96.5"^^xsd:float        |
| "calcium"       | "40.078"^^xsd:float     | 20           | "20.078"^^xsd:float      |
| "nobelium"      | "259"^^xsd:float        | 102          | "157.0"^^xsd:float       |
| "indium"        | "114.818"^^xsd:float    | 49           | "65.818"^^xsd:float      |
| "rhodium"       | "102.90550"^^xsd:float  | 45           | "57.905502"^^xsd:float   |
| "silver"        | "107.8682"^^xsd:float   | 47           | "60.868202"^^xsd:float   |
| "gold"          | "196.96655"^^xsd:float  | 79           | "117.96655"^^xsd:float   |
| "sodium"        | "22.989770"^^xsd:float  | 11           | "11.989771"^^xsd:float   |
| "actinium"      | "227"^^xsd:float        | 89           | "138.0"^^xsd:float       |
| "titanium"      | "47.867"^^xsd:float     | 22           | "25.867"^^xsd:float      |
| "bromine"       | "79.904"^^xsd:float     | 35           | "44.904"^^xsd:float      |
| "curium"        | "247"^^xsd:float        | 96           | "151.0"^^xsd:float       |
| "iodine"        | "126.90447"^^xsd:float  | 53           | "73.90447"^^xsd:float    |
| "zinc"          | "65.409"^^xsd:float     | 30           | "35.408997"^^xsd:float   |
| "xenon"         | "131.293"^^xsd:float    | 54           | "77.293"^^xsd:float      |
| "ununnilium"    | "271"^^xsd:float        | 110          | "161.0"^^xsd:float       |
| "tantalum"      | "180.9479"^^xsd:float   | 73           | "107.94791"^^xsd:float   |
| "gadolinium"    | "157.25"^^xsd:float     | 64           | "93.25"^^xsd:float       |
| "krypton"       | "83.798"^^xsd:float     | 36           | "47.797997"^^xsd:float   |
| "cerium"        | "140.116"^^xsd:float    | 58           | "82.116"^^xsd:float      |
| "manganese"     | "54.938049"^^xsd:float  | 25           | "29.93805"^^xsd:float    |
| "osmium"        | "190.23"^^xsd:float     | 76           | "114.229996"^^xsd:float  |
| "neon"          | "20.1797"^^xsd:float    | 10           | "10.179701"^^xsd:float   |
| "zirconium"     | "91.224"^^xsd:float     | 40           | "51.224"^^xsd:float      |
| "palladium"     | "106.42"^^xsd:float     | 46           | "60.42"^^xsd:float       |
| "meitnerium"    | "268"^^xsd:float        | 109          | "159.0"^^xsd:float       |
| "niobium"       | "92.90638"^^xsd:float   | 41           | "51.90638"^^xsd:float    |
| "oxygen"        | "15.9994"^^xsd:float    | 8            | "7.9994"^^xsd:float      |
| "carbon"        | "12.0107"^^xsd:float    | 6            | "6.0107"^^xsd:float      |
| "mercury"       | "200.59"^^xsd:float     | 80           | "120.59"^^xsd:float      |
| "sulpher"       | "32.065"^^xsd:float     | 16           | "16.064999"^^xsd:float   |
| "hafnium"       | "178.49"^^xsd:float     | 72           | "106.490005"^^xsd:float  |
| "germanium"     | "72.64"^^xsd:float      | 32           | "40.64"^^xsd:float       |
| "protactinium"  | "231.03588"^^xsd:float  | 91           | "140.03587"^^xsd:float   |
| "fluorine"      | "18.9984032"^^xsd:float | 9            | "9.998404"^^xsd:float    |
| "aluminium"     | "26.981538"^^xsd:float  | 13           | "13.981539"^^xsd:float   |
| "radium"        | "226"^^xsd:float        | 88           | "138.0"^^xsd:float       |
| "ruthenium"     | "101.07"^^xsd:float     | 44           | "57.07"^^xsd:float       |
| "neptunium"     | "237"^^xsd:float        | 93           | "144.0"^^xsd:float       |
| "tin"           | "118.710"^^xsd:float    | 50           | "68.71"^^xsd:float       |
| "nickel"        | "58.6934"^^xsd:float    | 28           | "30.693401"^^xsd:float   |
| "tellurium"     | "127.60"^^xsd:float     | 52           | "75.6"^^xsd:float        |
| "francium"      | "223"^^xsd:float        | 87           | "136.0"^^xsd:float       |
| "cobalt"        | "58.933200"^^xsd:float  | 27           | "31.9332"^^xsd:float     |
| "berkelium"     | "247"^^xsd:float        | 97           | "150.0"^^xsd:float       |
| "neodymium"     | "144.24"^^xsd:float     | 60           | "84.240005"^^xsd:float   |
| "europium"      | "151.964"^^xsd:float    | 63           | "88.964005"^^xsd:float   |
| "argon"         | "39.948"^^xsd:float     | 18           | "21.948002"^^xsd:float   |
| "chlorine"      | "35.453"^^xsd:float     | 17           | "18.453"^^xsd:float      |
| "ununbium"      | "285"^^xsd:float        | 112          | "173.0"^^xsd:float       |
| "technetium"    | "98"^^xsd:float         | 43           | "55.0"^^xsd:float        |
| "californium"   | "251"^^xsd:float        | 98           | "153.0"^^xsd:float       |
| "radon"         | "222"^^xsd:float        | 86           | "136.0"^^xsd:float       |
| "rutherfordium" | "261"^^xsd:float        | 104          | "157.0"^^xsd:float       |
| "thorium"       | "232.0381"^^xsd:float   | 90           | "142.0381"^^xsd:float    |
| "molybdenum"    | "95.94"^^xsd:float      | 42           | "53.940002"^^xsd:float   |
| "holmium"       | "164.93032"^^xsd:float  | 67           | "97.93031"^^xsd:float    |
| "tungsten"      | "183.84"^^xsd:float     | 74           | "109.84"^^xsd:float      |
| "erbium"        | "167.259"^^xsd:float    | 68           | "99.259"^^xsd:float      |
| "potassium"     | "39.0983"^^xsd:float    | 19           | "20.0983"^^xsd:float     |
| "americium"     | "243"^^xsd:float        | 95           | "148.0"^^xsd:float       |
| "selenium"      | "78.96"^^xsd:float      | 34           | "44.96"^^xsd:float       |
| "praseodymium"  | "140.90765"^^xsd:float  | 59           | "81.90765"^^xsd:float    |
| "silicon"       | "28.0855"^^xsd:float    | 14           | "14.085501"^^xsd:float   |
| "samarium"      | "150.36"^^xsd:float     | 62           | "88.36"^^xsd:float       |
| "polonium"      | "209"^^xsd:float        | 84           | "125.0"^^xsd:float       |
| "arsenic"       | "74.92160"^^xsd:float   | 33           | "41.9216"^^xsd:float     |
| "helium"        | "4.002602"^^xsd:float   | 2            | "2.002602"^^xsd:float    |
| "boron"         | "10.811"^^xsd:float     | 5            | "5.811"^^xsd:float       |
| "nitrogen"      | "14.0067"^^xsd:float    | 7            | "7.0066996"^^xsd:float   |
| "caesium"       | "132.90545"^^xsd:float  | 55           | "77.90546"^^xsd:float    |
| "dubnium"       | "262"^^xsd:float        | 105          | "157.0"^^xsd:float       |
| "scandium"      | "44.955910"^^xsd:float  | 21           | "23.95591"^^xsd:float    |
| "copper"        | "63.546"^^xsd:float     | 29           | "34.546"^^xsd:float      |
| "ununquadium"   | "289"^^xsd:float        | 114          | "175.0"^^xsd:float       |
| "magnesium"     | "24.3050"^^xsd:float    | 12           | "12.305"^^xsd:float      |
| "phosphorus"    | "30.973761"^^xsd:float  | 15           | "15.973761"^^xsd:float   |
| "rubidium"      | "85.4678"^^xsd:float    | 37           | "48.467796"^^xsd:float   |
| "bohrium"       | "264"^^xsd:float        | 107          | "157.0"^^xsd:float       |
| "einsteinium"   | "252"^^xsd:float        | 99           | "153.0"^^xsd:float       |
| "yttrium"       | "88.90585"^^xsd:float   | 39           | "49.905853"^^xsd:float   |
| "unununium"     | "272"^^xsd:float        | 111          | "161.0"^^xsd:float       |
| "lead"          | "207.2"^^xsd:float      | 82           | "125.2"^^xsd:float       |
| "thallium"      | "204.3833"^^xsd:float   | 81           | "123.3833"^^xsd:float    |
| "vanadium"      | "50.9415"^^xsd:float    | 23           | "27.941502"^^xsd:float   |
| "strontium"     | "87.62"^^xsd:float      | 38           | "49.620003"^^xsd:float   |
| "hassium"       | "269"^^xsd:float        | 108          | "161.0"^^xsd:float       |
| "barium"        | "137.327"^^xsd:float    | 56           | "81.326996"^^xsd:float   |
| "plutonium"     | "244"^^xsd:float        | 94           | "150.0"^^xsd:float       |
| "ytterbium"     | "173.04"^^xsd:float     | 70           | "103.03999"^^xsd:float   |
| "beryllium"     | "9.012182"^^xsd:float   | 4            | "5.012182"^^xsd:float    |
| "bismuth"       | "208.98038"^^xsd:float  | 83           | "125.98038"^^xsd:float   |
| "iridium"       | "192.217"^^xsd:float    | 77           | "115.216995"^^xsd:float  |
| "promethium"    | "145"^^xsd:float        | 61           | "84.0"^^xsd:float        |
| "astatine"      | "210"^^xsd:float        | 85           | "125.0"^^xsd:float       |
| "rhenium"       | "186.207"^^xsd:float    | 75           | "111.207"^^xsd:float     |
| "gallium"       | "69.723"^^xsd:float     | 31           | "38.723"^^xsd:float      |
| "antimony"      | "121.760"^^xsd:float    | 51           | "70.76"^^xsd:float       |
| "mendelevium"   | "258"^^xsd:float        | 101          | "157.0"^^xsd:float       |
| "lutetium"      | "174.967"^^xsd:float    | 71           | "103.966995"^^xsd:float  |
---------------------------------------------------------------------------------------
