----------------------------------
| elementName     | atomicNumber |
==================================
| "neodymium"     | 60           |
| "promethium"    | 61           |
| "samarium"      | 62           |
| "europium"      | 63           |
| "gadolinium"    | 64           |
| "terbium"       | 65           |
| "dysprosium"    | 66           |
| "holmium"       | 67           |
| "erbium"        | 68           |
| "thulium"       | 69           |
| "ytterbium"     | 70           |
| "lutetium"      | 71           |
| "hafnium"       | 72           |
| "tantalum"      | 73           |
| "tungsten"      | 74           |
| "rhenium"       | 75           |
| "osmium"        | 76           |
| "iridium"       | 77           |
| "platinum"      | 78           |
| "gold"          | 79           |
| "mercury"       | 80           |
| "thallium"      | 81           |
| "lead"          | 82           |
| "bismuth"       | 83           |
| "polonium"      | 84           |
| "francium"      | 87           |
| "radium"        | 88           |
| "actinium"      | 89           |
| "thorium"       | 90           |
| "protactinium"  | 91           |
| "uranium"       | 92           |
| "neptunium"     | 93           |
| "plutonium"     | 94           |
| "americium"     | 95           |
| "curium"        | 96           |
| "berkelium"     | 97           |
| "californium"   | 98           |
| "einsteinium"   | 99           |
| "fermium"       | 100          |
| "mendelevium"   | 101          |
| "nobelium"      | 102          |
| "lawrencium"    | 103          |
| "rutherfordium" | 104          |
| "dubnium"       | 105          |
| "seaborgium"    | 106          |
| "bohrium"       | 107          |
| "hassium"       | 108          |
| "meitnerium"    | 109          |
| "ununnilium"    | 110          |
| "unununium"     | 111          |
| "ununbium"      | 112          |
| "ununquadium"   | 114          |
| "ununhexium"    | 116          |
----------------------------------
