<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/tyyp-/ontologies/2023/4/untitled-ontology-7"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/tyyp-/ontologies/2023/4/untitled-ontology-7">
    <Prefix name="" IRI="http://www.semanticweb.org/tyyp-/ontologies/2023/4/untitled-ontology-7/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#A"/>
    </Declaration>
    <Declaration>
        <Class IRI="#B"/>
    </Declaration>
    <Declaration>
        <Class IRI="#C"/>
    </Declaration>
    <Declaration>
        <Class IRI="#D"/>
    </Declaration>
    <Declaration>
        <Class IRI="#F"/>
    </Declaration>
    <Declaration>
        <Class IRI="#G"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#F"/>
        <ObjectComplementOf>
            <Class IRI="#B"/>
        </ObjectComplementOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#A"/>
        <Class IRI="#B"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#B"/>
        <ObjectUnionOf>
            <Class IRI="#C"/>
            <Class IRI="#D"/>
        </ObjectUnionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#C"/>
        <ObjectIntersectionOf>
            <Class IRI="#F"/>
            <Class IRI="#G"/>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#D"/>
        <Class IRI="#G"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#B"/>
        <Class IRI="#D"/>
    </DisjointClasses>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

