<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/tyyp-/ontologies/2023/4/untitled-ontology-6"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/tyyp-/ontologies/2023/4/untitled-ontology-6">
    <Prefix name="" IRI="http://www.semanticweb.org/tyyp-/ontologies/2023/4/untitled-ontology-6/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Child"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HappyMother"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Human"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Man"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Parent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Woman"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#grandChild"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasChild"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDaughter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasHappyDaughter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isChildOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#married"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#birthday"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAge"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Anna"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Lena"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Peter"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#HappyMother"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasHappyDaughter"/>
            <Class IRI="#HappyMother"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Parent"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#hasChild"/>
                <Class IRI="#Person"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Child"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HappyMother"/>
        <Class IRI="#Parent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Man"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parent"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <Class IRI="#Human"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Woman"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Woman"/>
        <NamedIndividual IRI="#Anna"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Child"/>
        <NamedIndividual IRI="#Lena"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Woman"/>
        <NamedIndividual IRI="#Lena"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Man"/>
        <NamedIndividual IRI="#Peter"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasChild"/>
        <NamedIndividual IRI="#Peter"/>
        <NamedIndividual IRI="#Lena"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDaughter"/>
        <NamedIndividual IRI="#Peter"/>
        <NamedIndividual IRI="#Lena"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#married"/>
        <NamedIndividual IRI="#Peter"/>
        <NamedIndividual IRI="#Anna"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#birthday"/>
        <NamedIndividual IRI="#Anna"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">1988-05-23T12:34:56.789Z</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAge"/>
        <NamedIndividual IRI="#Anna"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">35</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Anna"/>
        <Literal>Anna</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#birthday"/>
        <NamedIndividual IRI="#Lena"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2008-01-22T12:30:00.789Z</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAge"/>
        <NamedIndividual IRI="#Lena"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">15</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Lena"/>
        <Literal>Lena</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#birthday"/>
        <NamedIndividual IRI="#Peter"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">1983-07-23T12:34:56.789Z</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAge"/>
        <NamedIndividual IRI="#Peter"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">40</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Peter"/>
        <Literal>Peter</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDaughter"/>
        <ObjectProperty IRI="#hasChild"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasHappyDaughter"/>
        <ObjectProperty IRI="#hasDaughter"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasChild"/>
        <ObjectProperty IRI="#isChildOf"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#grandChild"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasChild"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#hasChild"/>
            <Class IRI="#Person"/>
        </ObjectMinCardinality>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDaughter"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasHappyDaughter"/>
        <Class IRI="#HappyMother"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isChildOf"/>
        <Class IRI="#Child"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#married"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#grandChild"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasChild"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasChild"/>
            <Class IRI="#Child"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDaughter"/>
        <Class IRI="#Woman"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasHappyDaughter"/>
        <Class IRI="#Woman"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isChildOf"/>
        <Class IRI="#Parent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#married"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#birthday"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAge"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#birthday"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasAge"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

